.card{
    width:320px;
    height:500px;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 40px;
    position: relative;
      
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
   
}


.card-body{
    width:100%;
    height:100%;
    top:0;
    right:-100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position:absolute;
    background:#1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color:#fff;
    /* padding:30px; */
    transition: 2s ease;
}
.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}
.card-info{
    font-size: 16px;
    line-height: 25px;
    margin:40px;
    font-weight: 400;
    text-align: center;
}
.card-btn{
    color:#1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border:none;
    outline: none;
    font-weight: 500;
    margin: 0;
    cursor: pointer;
    width:150px;
}
.card:hover .card-body{
    right:0;
}

@media only screen and (max-width:1050px){
    .card{
       width: 600px;
        height:600px;
        margin-bottom: 40px;
        margin-left: 0; 
        flex:1 1 0;
    }
   
}
@media only screen and (max-width:680px){
    .card{
       width: 100%;
        height:600px;
        margin-bottom: 40px;
        margin-left: 0; 
        flex:1 1 0;
        min-width:100px;
    }
    
    .card-info{
       display: none;
    }
}